.cardContainer {  
    position: relative;  
    width: 100%;  
    height: 54vh;  
    display: flex;  
    justify-content: space-between;  
    align-items: center;   
    border-bottom: 5px solid #4395f3;
}  
.news_head{
    display: block !important;
    color: 'blue';
}
.image {  
    width: 100%;  
    height: 100%;  
    border-radius: 5px;  
    transition: all 0.3s ease-in-out;  
    z-index: 20;  
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.3);  
}  
.card-wrapper {  
    display: flex;
    position: relative;  
    width: 30vw;
    height: 200px;
    border-radius: 5px;  
    overflow: hidden;  
    transition: all 0.3s ease-in-out;  
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);  
}  
.card-wrapper:hover .image {  
    filter: blur(1.4px);  
    transform: scale(1.5);  
    overflow: hidden;  
    transition: all 0.3s linear;  
    box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);  
}  
.card-wrapper:hover .card-bottom {  
    transform: translate(0%, -50%);  
    transition: all 0.8s ease;  
    background-color: rgba(89, 92, 84, 0.7);  
}  
.card-top {  
    position: relative;  
    width: 100%;  
    height: 100%;  
    z-index: 1;  
}  
.card-bottom {  
    width: 100%;  
    position: absolute;  
    z-index: 20;  
    display: nonee;  
    top: 50%;  
    background-color: rgba(110, 122, 92, 0);  
    padding: 100px 20px;  
    color: #fff;  
    transform: translate(100%, -50%);  
}  
.top-text {  
    font-size: 25px;  
    line-height: 40px;  
    font-weight: bold;  
    letter-spacing: 1px;  
}  
.bottom-text {  
    font-size: 15px;  
}  
